.Navbar{
    display: flex;
    flex-direction: row;
    height: 4rem;
    color: black;
    background-color: #9290c3b6;
    font-family: "Jersey 20", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    letter-spacing: 0.5px;
    font-size: 1.5rem;
}
.nav__name{
    display: flex;
   flex: 1;
   align-items: center;
   justify-content: center;
   color: white;
}
.nav__name img{ padding: 2rem;}
.nav__networkSelector{
    display: flex;
   flex:1;
   align-items: center;
}
.nav__networkSelector select{
    border: 2px solid white;
    padding: 0.5rem 1.5rem;
    border-radius:0.4em;
    margin: 2rem;
    background-color: transparent;
    color: white;
}
.nav__balance{
    flex: 1;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.nav__balance-box{
    border: 2px solid white;
    border-radius: 2rem;
    flex:1;
    height: 2.5rem;
    margin: 2rem 4rem ;
    cursor: pointer;
}
select option { color: white; }

.nav__myBalance{
    color: white;
}
.nav__myAccount{
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.identicon{
    margin-left: 0.5rem;
}