body {
    font-family: Arial, sans-serif;
    background-color: #e05c5c;
}

table {
    border-collapse: collapse;
    width: 80%;
    margin: 50px auto;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    overflow: hidden;
}

th {
    background-color: #3f3f3f;
    color: #fff;
    font-weight: bold;
    padding: 10px;
    text-align: left;
}

td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
    text-align: left;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

.btn {
    background-color: #4CAF50;
    border: none;
    color: #fff;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #3e8e41;
}

.btn.delete {
    background-color: #f44336;
}

.btn.delete:hover {
    background-color: #d32f2f;
}



.edit-button {
    background-color: #4CAF50;
    color: #fff;
    border: none;
    padding: 8px 12px;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
}

 .delete-button {
    background-color: #ff0000;
    color: #fff;
    border: none;
    padding: 8px 12px;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.edit-button:hover {
    background-color: #3e8e41;
}
.delete-button:hover {
    background-color: #bd0000;
}

